onecore\admin\wmi\events\shared\querynode.cpp
	ucrtbase.dll
"%ProgramFiles%\Internet Explorer\iexplore.exe"
"System.Windows.Controls.Ribbon.dll
#PresentationFramework-SystemXml.dll
%sactsetup.exe
%surlmon.dll
&System.Net.Configuration.BypassElement
(https://github.com/ControlzEx/ControlzEx
(https://github.com/ControlzEx/ControlzEx0
(https://github.com/MahApps/MahApps.Metro0
)Invalid origin, see System.IO.SeekOrigin.
*System.IO.TextReader+<ReadToEndAsync>d__14
+http://schemas.microsoft.com/xaml/behaviors
+System.IO.Stream+<CopyToAsyncInternal>d__27
--------------------------------------------------
-System.IO.StreamReader+<ReadBufferAsync>d__97
-System.Net.SpnDictionary+<GetEnumerator>d__23
.healthvault.co.uk1&0
.microsoft.com
.microsoftstore.com.br1&0
.microsoftstore.com.cn1&0
.microsoftstore.com.hk1&0
.ndr64$lp01rpcrt4.dll!20_pri7
.NET-BroadcastEventWindow.4.0.0.0.2bb23b.0
.orpc$lp00combase.dll!20_pri7
.orpc$lp01combase.dll!20_pri7
.orpc$lp01ole32.dll!20_pri7
.orpc$lp01oleaut32.dll!20_pri7
.orpc$lp01rpcrt4.dll!20_pri7
.proxy$lp00combase.dll!20_pri7
.proxy$lp01combase.dll!20_pri7
.text$lp00advapi32.dll!20_pri7
.text$lp00amsi.dll!20_pri7
.text$lp00bcrypt.dll!20_pri7
.text$lp00bcryptprimitives.dll!20_pri7
.text$lp00cfgmgr32.dll!20_pri7
.text$lp00combase.dll!20_pri7
.text$lp00comctl32.dll!20_pri7
.text$lp00coremessaging.dll!20_pri7
.text$lp00coreuicomponents.dll!20_pri7
.text$lp00crypt32.dll!20_pri7
.text$lp00cryptsp.dll!20_pri7
.text$lp00d3d9.dll!30_clientonly
.text$lp00dataexchange.dll!20_pri7
.text$lp00dcomp.dll!20_pri7
.text$lp00dhcpcsvc.dll!20_pri7
.text$lp00dhcpcsvc6.dll!20_pri7
.text$lp00dnsapi.dll!20_pri7
.text$lp00dwmapi.dll!20_pri7
.text$lp00dwrite.dll!20_pri7
.text$lp00gdi32.dll!20_pri7
.text$lp00gdi32full.dll!20_pri7
.text$lp00iertutil.dll!20_pri7
.text$lp00imm32.dll!20_pri7
.text$lp00iphlpapi.dll!20_pri7
.text$lp00kernel32.dll!20_pri7
.text$lp00kernelbase.dll!20_pri7
.text$lp00mlang.dll!30_clientonly
.text$lp00msasn1.dll!20_pri7
.text$lp00msctf.dll!20_pri7
.text$lp00msvcp_win.dll!20_pri7
.text$lp00mswsock.dll!20_pri7
.text$lp00ncrypt.dll!20_pri7
.text$lp00netutils.dll!20_pri7
.text$lp00ntasn1.dll!20_pri7
.text$lp00ntdll.dll!20_pri7
.text$lp00ole32.dll!20_pri7
.text$lp00oleaut32.dll!20_pri7
.text$lp00powrprof.dll!20_pri7
.text$lp00profapi.dll!20_pri7
.text$lp00rpcrt4.dll!20_pri7
.text$lp00rsaenh.dll!20_pri7
.text$lp00schannel.dll!40_serveronly
.text$lp00sechost.dll!30_clientonly
.text$lp00setupapi.dll!20_pri7
.text$lp00shcore.dll!20_pri7
.text$lp00shell32.dll!20_pri7
.text$lp00shlwapi.dll!20_pri7
.text$lp00sspicli.dll!20_pri7
.text$lp00textinputframework.dll!20_pri7
.text$lp00twinapi.appcore.dll!20_pri7
.text$lp00ucrtbase.dll!20_pri7
.text$lp00uiautomationcore.dll!20_pri7
.text$lp00umpdc.dll!20_pri7
.text$lp00urlmon.dll!20_pri7
.text$lp00user32.dll!20_pri7
.text$lp00userenv.dll!20_pri7
.text$lp00uxtheme.dll!20_pri7
.text$lp00version.dll!20_pri7
.text$lp00windows.storage.dll!20_pri7
.text$lp00windowscodecs.dll!20_pri7
.text$lp00winhttp.dll!20_pri7
.text$lp00winsta.dll!20_pri7
.text$lp00wintrust.dll!20_pri7
.text$lp00wintypes.dll!20_pri7
.text$lp01advapi32.dll!20_pri7
.text$lp01bcrypt.dll!20_pri7
.text$lp01bcryptprimitives.dll!20_pri7
.text$lp01cfgmgr32.dll!20_pri7
.text$lp01combase.dll!20_pri7
.text$lp01coremessaging.dll!20_pri7
.text$lp01coreuicomponents.dll!20_pri7
.text$lp01crypt32.dll!20_pri7
.text$lp01cryptbase.dll!20_pri7
.text$lp01cryptsp.dll!20_pri7
.text$lp01dataexchange.dll!20_pri7
.text$lp01dcomp.dll!20_pri7
.text$lp01dhcpcsvc.dll!20_pri7
.text$lp01dhcpcsvc6.dll!20_pri7
.text$lp01dnsapi.dll!20_pri7
.text$lp01dwmapi.dll!20_pri7
.text$lp01dwrite.dll!20_pri7
.text$lp01fwpuclnt.dll!20_pri7
.text$lp01gdi32.dll!20_pri7
.text$lp01gdi32full.dll!20_pri7
.text$lp01gpapi.dll!20_pri7
.text$lp01iertutil.dll!20_pri7
.text$lp01imm32.dll!20_pri7
.text$lp01iphlpapi.dll!20_pri7
.text$lp01kernel.appcore.dll!20_pri7
.text$lp01kernel32.dll!20_pri7
.text$lp01kernelbase.dll!20_pri7
.text$lp01msctf.dll!20_pri7
.text$lp01msvcp_win.dll!20_pri7
.text$lp01mswsock.dll!20_pri7
.text$lp01ncrypt.dll!20_pri7
.text$lp01ncryptsslp.dll!20_pri7
.text$lp01ntasn1.dll!20_pri7
.text$lp01ntdll.dll!20_pri7
.text$lp01ole32.dll!20_pri7
.text$lp01oleaut32.dll!20_pri7
.text$lp01powrprof.dll!20_pri7
.text$lp01profapi.dll!20_pri7
.text$lp01psapi.dll!20_pri7
.text$lp01rasadhlp.dll!20_pri7
.text$lp01rasapi32.dll!35_hybridboot
.text$lp01rasman.dll!35_hybridboot
.text$lp01rpcrt4.dll!20_pri7
.text$lp01rtutils.dll!35_hybridboot
.text$lp01secur32.dll!20_pri7
.text$lp01setupapi.dll!20_pri7
.text$lp01shcore.dll!20_pri7
.text$lp01shell32.dll!20_pri7
.text$lp01shlwapi.dll!20_pri7
.text$lp01srvcli.dll!20_pri7
.text$lp01sspicli.dll!20_pri7
.text$lp01textinputframework.dll!20_pri7
.text$lp01twinapi.appcore.dll!20_pri7
.text$lp01ucrtbase.dll!20_pri7
.text$lp01uiautomationcore.dll!20_pri7
.text$lp01urlmon.dll!20_pri7
.text$lp01user32.dll!20_pri7
.text$lp01userenv.dll!20_pri7
.text$lp01uxtheme.dll!20_pri7
.text$lp01windows.storage.dll!20_pri7
.text$lp01windowscodecs.dll!20_pri7
.text$lp01winhttp.dll!20_pri7
.text$lp01winmm.dll!20_pri7
.text$lp01winnsi.dll!20_pri7
.text$lp01winsta.dll!20_pri7
.text$lp01wintrust.dll!20_pri7
.text$lp01wintypes.dll!20_pri7
.text$lp01wldp.dll!20_pri7
.text$lp01wtsapi32.dll!20_pri7
.text$lp03advapi32.dll!30_clientonly
.text$lp03bcryptprimitives.dll!30_clientonly
.text$lp03cfgmgr32.dll!30_clientonly
.text$lp03combase.dll!35_hybridboot
.text$lp03coremessaging.dll!50_coldboot
.text$lp03crypt32.dll!35_hybridboot
.text$lp03dcomp.dll!35_hybridboot
.text$lp03dhcpcsvc.dll!35_hybridboot
.text$lp03dnsapi.dll!35_hybridboot
.text$lp03dwmapi.dll!30_clientonly
.text$lp03dwrite.dll!30_clientonly
.text$lp03gdi32.dll!30_clientonly
.text$lp03gdi32full.dll!35_hybridboot
.text$lp03iertutil.dll!30_clientonly
.text$lp03kernel32.dll!35_hybridboot
.text$lp03kernelbase.dll!35_hybridboot
.text$lp03msctf.dll!35_hybridboot
.text$lp03msvcp_win.dll!30_clientonly
.text$lp03mswsock.dll!30_clientonly
.text$lp03ntdll.dll!35_hybridboot
.text$lp03ole32.dll!35_hybridboot
.text$lp03oleaut32.dll!30_clientonly
.text$lp03powrprof.dll!35_hybridboot
.text$lp03rasapi32.dll!40_serveronly
.text$lp03rpcrt4.dll!30_clientonly
.text$lp03setupapi.dll!30_clientonly
.text$lp03shcore.dll!30_clientonly
.text$lp03shell32.dll!35_hybridboot
.text$lp03shlwapi.dll!30_clientonly
.text$lp03ucrtbase.dll!30_clientonly
.text$lp03uiautomationcore.dll!30_clientonly
.text$lp03urlmon.dll!30_clientonly
.text$lp03user32.dll!35_hybridboot
.text$lp03userenv.dll!30_clientonly
.text$lp03uxtheme.dll!30_clientonly
.text$lp03windows.storage.dll!35_hybridboot
.text$lp03windowscodecs.dll!30_clientonly
.text$lp03winhttp.dll!35_hybridboot
.text$lp03winmm.dll!30_clientonly
.text$lp03winsta.dll!35_hybridboot
.text$lp03wintrust.dll!35_hybridboot
.text$lp03wintypes.dll!30_clientonly
.text$lp03ws2_32.dll!30_clientonly
.text$lp04advapi32.dll!30_clientonly
.text$lp04combase.dll!35_hybridboot
.text$lp04dcomp.dll!35_hybridboot
.text$lp04dnsapi.dll!35_hybridboot
.text$lp04gdi32.dll!30_clientonly
.text$lp04gdi32full.dll!35_hybridboot
.text$lp04kernel32.dll!35_hybridboot
.text$lp04kernelbase.dll!35_hybridboot
.text$lp04msctf.dll!35_hybridboot
.text$lp04msvcp_win.dll!30_clientonly
.text$lp04ntdll.dll!35_hybridboot
.text$lp04ole32.dll!35_hybridboot
.text$lp04oleaut32.dll!30_clientonly
.text$lp04rpcrt4.dll!30_clientonly
.text$lp04setupapi.dll!30_clientonly
.text$lp04shcore.dll!30_clientonly
.text$lp04shell32.dll!35_hybridboot
.text$lp04shlwapi.dll!30_clientonly
.text$lp04twinapi.appcore.dll!35_hybridboot
.text$lp04userenv.dll!30_clientonly
.text$lp04uxtheme.dll!30_clientonly
.text$lp04winmm.dll!30_clientonly
.text$lp05cfgmgr32.dll!35_hybridboot
.text$lp05crypt32.dll!50_coldboot
.text$lp05cryptbase.dll!50_coldboot
.text$lp05dhcpcsvc.dll!50_coldboot
.text$lp05kernel32.dll!40_serveronly
.text$lp05kernelbase.dll!40_serveronly
.text$lp05ntdll.dll!40_serveronly
.text$lp06advapi32.dll!35_hybridboot
.text$lp06bcryptprimitives.dll!35_hybridboot
.text$lp06combase.dll!50_coldboot
.text$lp06crypt32.dll!50_coldboot
.text$lp06cryptbase.dll!50_coldboot
.text$lp06cryptsp.dll!50_coldboot
.text$lp06dcomp.dll!50_coldboot
.text$lp06dhcpcsvc.dll!50_coldboot
.text$lp06dhcpcsvc6.dll!50_coldboot
.text$lp06dnsapi.dll!50_coldboot
.text$lp06gpapi.dll!35_hybridboot
.text$lp06iertutil.dll!35_hybridboot
.text$lp06imm32.dll!35_hybridboot
.text$lp06iphlpapi.dll!35_hybridboot
.text$lp06kernel32.dll!40_serveronly
.text$lp06kernelbase.dll!40_serveronly
.text$lp06msctf.dll!50_coldboot
.text$lp06msvcp_win.dll!50_coldboot
.text$lp06mswsock.dll!35_hybridboot
.text$lp06ncrypt.dll!40_serveronly
.text$lp06ncryptsslp.dll!40_serveronly
.text$lp06ntdll.dll!40_serveronly
.text$lp06ole32.dll!50_coldboot
.text$lp06oleaut32.dll!35_hybridboot
.text$lp06profapi.dll!35_hybridboot
.text$lp06rpcrt4.dll!40_serveronly
.text$lp06shell32.dll!50_coldboot
.text$lp06shlwapi.dll!35_hybridboot
.text$lp06srvcli.dll!35_hybridboot
.text$lp06textinputframework.dll!50_coldboot
.text$lp06urlmon.dll!35_hybridboot
.text$lp06userenv.dll!35_hybridboot
.text$lp06uxtheme.dll!35_hybridboot
.text$lp06windows.storage.dll!50_coldboot
.text$lp06winmm.dll!35_hybridboot
.text$lp06wintypes.dll!35_hybridboot
.text$lp06ws2_32.dll!35_hybridboot
.text$lp06wtsapi32.dll!35_hybridboot
.text$lp07bcryptprimitives.dll!35_hybridboot
.text$lp07dwmapi.dll!35_hybridboot
.text$lp07iertutil.dll!35_hybridboot
.text$lp07imm32.dll!35_hybridboot
.text$lp07iphlpapi.dll!35_hybridboot
.text$lp07kernel32.dll!40_serveronly
.text$lp07kernelbase.dll!40_serveronly
.text$lp07mswsock.dll!35_hybridboot
.text$lp07ncryptsslp.dll!40_serveronly
.text$lp07ntdll.dll!40_serveronly
.text$lp08advapi32.dll!50_coldboot
.text$lp08bcryptprimitives.dll!40_serveronly
.text$lp08cfgmgr32.dll!50_coldboot
.text$lp08gpapi.dll!50_coldboot
.text$lp08profapi.dll!50_coldboot
.text$lp08wintypes.dll!50_coldboot
.text$lp09advapi32.dll!50_coldboot
.text$lp09bcryptprimitives.dll!40_serveronly
.text$lp09cfgmgr32.dll!50_coldboot
.text$lp09dwmapi.dll!50_coldboot
.text$lp09fwpuclnt.dll!50_coldboot
.text$lp09iphlpapi.dll!50_coldboot
.text$lp09kernel.appcore.dll!50_coldboot
.text$lp09kernel32.dll!50_coldboot
.text$lp09kernelbase.dll!50_coldboot
.text$lp09mswsock.dll!40_serveronly
.text$lp09ncryptsslp.dll!50_coldboot
.text$lp09ntdll.dll!50_coldboot
.text$lp09oleaut32.dll!50_coldboot
.text$lp09profapi.dll!50_coldboot
.text$lp09setupapi.dll!50_coldboot
.text$lp09wintypes.dll!50_coldboot
.text$lp09wldp.dll!50_coldboot
.text$lp09ws2_32.dll!40_serveronly
.text$lp10bcrypt.dll!40_serveronly
.text$lp10mswsock.dll!40_serveronly
.text$lp11mswsock.dll!50_coldboot
.text$lp12bcrypt.dll!50_coldboot
.text$lp12bcryptprimitives.dll!50_coldboot
.text$lp12mswsock.dll!50_coldboot
/System.IO.BufferedStream+<FlushWriteAsync>d__42
/System.IO.StreamReader+<ReadAsyncInternal>d__64
0System.IO.StreamWriter+<FlushAsyncInternal>d__68
0System.IO.StreamWriter+<WriteAsyncInternal>d__53
0System.IO.StreamWriter+<WriteAsyncInternal>d__55
0System.IO.StreamWriter+<WriteAsyncInternal>d__57
0System.Net.Configuration.WebRequestModuleElement
1http://materialdesigninxaml.net/winfx/xaml/colors
1http://materialdesigninxaml.net/winfx/xaml/themes
33shell\shell32\pathcontrol.cpp
5shell\shell32\fstree.cpp
62https://www.bing.com/widget/edge/search
9USER32.dll
=9SHLWAPI.dll
@%ProgramFiles%\Internet Explorer\iexplore.exe
@GpWINSTA.dll
[Domains]
[Executables/DLL/SYS/CPP/PY]
[IP Addresses]
[URLs]
\shdocvw.dll
\SystemRoot\System32\drivers\ws2ifsl.sys
]onecoreuap\windows\dwm\dcomp\device.cpp
_TEXT$lp01oleaut32.dll!20_pri7
aadauthhelper.dll
aadtb.dll
aclui.dll
acmigration.dll
actionqueue.dll
activeds.dll
activesyncprovider.dll
addressparser.dll
ADVAPI32.dll
Advapi32.dll
advapi32.dll
advpack.dll
ADVPACK.DLL
ADVPACK.dll
aeinv.dll
aepic.dll
Amsi.dll
aphostclient.dll
api-ms-onecoreuap-print-render-l1-1-0.dll
api-ms-win-appmodel-advertisingid-l1-1-0.dll
api-ms-win-appmodel-lifecyclepolicy-l1-1-0.dll
api-ms-win-appmodel-runtime-internal-l1-1-0.dll
api-ms-win-appmodel-runtime-internal-l1-1-1.dll
api-ms-win-appmodel-runtime-internal-l1-1-2.dll
api-ms-win-appmodel-runtime-internal-l1-1-3.dll
api-ms-win-appmodel-runtime-internal-l1-1-4.dll
api-ms-win-appmodel-runtime-internal-l1-1-5.dll
api-ms-win-appmodel-runtime-internal-l1-1-6.dll
api-ms-win-appmodel-runtime-internal-l1-1-7.dll
api-ms-win-appmodel-runtime-internal-l1-1-8.dll
api-ms-win-appmodel-runtime-internal-l1-1-9.dll
api-ms-win-audiocore-spatial-config-l1-1-0.dll
api-ms-win-composition-redirection-l1-1-0.dll
api-ms-win-composition-windowmanager-l1-1-0.dll
api-ms-win-containers-cmclient-l1-1-0.dll
api-ms-win-containers-cmclient-l1-1-1.dll
api-ms-win-containers-cmclient-l1-2-0.dll
api-ms-win-containers-cmclient-l1-3-0.dll
api-ms-win-containers-cmclient-l1-4-0.dll
api-ms-win-containers-cmclient-l1-5-0.dll
api-ms-win-containers-cmclient-l1-5-1.dll
api-ms-win-containers-cmdiagclient-l1-1-0.dll
api-ms-win-containers-cmdiagclient-l1-1-1.dll
api-ms-win-containers-cmdiagclient-l1-1-2.dll
api-ms-win-containers-cmservicingclient-l1-1-0.dll
api-ms-win-containers-cmservicingclient-l1-1-1.dll
api-ms-win-containers-cmservicingclient-l1-2-0.dll
api-ms-win-core-commandlinetoargv-l1-1-0.dll
api-ms-win-core-featurestaging-l1-1-0.dll
api-ms-win-core-featurestaging-l1-1-1.dll
api-ms-win-core-localization-obsolete-l1-2-0.dll
api-ms-win-core-localization-private-l1-1-0.dll
api-ms-win-core-multipleproviderrouter-l1-1-0.dll
api-ms-win-core-privateprofile-l1-1-0.dll
api-ms-win-core-privateprofile-l1-1-1.dll
api-ms-win-core-processenvironment-ansi-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processenvironment-l1-2-0.dll
api-ms-win-core-processsnapshot-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-processthreads-l1-1-2.dll
api-ms-win-core-processthreads-l1-1-3.dll
api-ms-win-core-processtopology-l1-1-0.dll
api-ms-win-core-registryuserspecific-l1-1-0.dll
api-ms-win-core-systemtopology-l1-1-0.dll
api-ms-win-core-systemtopology-l1-1-1.dll
api-ms-win-core-windowserrorreporting-l1-1-0.dll
api-ms-win-core-windowserrorreporting-l1-1-1.dll
api-ms-win-core-windowserrorreporting-l1-1-2.dll
api-ms-win-core-windowserrorreporting-l1-1-3.dll
api-ms-win-eventing-classicprovider-l1-1-0.dll
api-ms-win-eventing-controller-l1-1-0.dll
api-ms-win-gaming-deviceinformation-l1-1-0.dll
api-ms-win-gaming-expandedresources-l1-1-0.dll
api-ms-win-input-ie-interactioncontext-l1-1-0.dll
api-ms-win-networking-interfacecontexts-l1-1-0.dll
api-ms-win-power-limitsmanagement-l1-1-0.dll
api-ms-win-security-accesshlpr-l1-1-0.dll
api-ms-win-security-appcontainer-l1-1-0.dll
api-ms-win-security-capability-l1-1-0.dll
api-ms-win-security-capability-l1-1-1.dll
api-ms-win-security-credentials-l1-1-0.dll
api-ms-win-security-credentials-l2-1-0.dll
api-ms-win-security-credentials-l2-1-1.dll
api-ms-win-security-grouppolicy-l1-1-0.dll
api-ms-win-security-isolatedcontainer-l1-1-0.dll
api-ms-win-security-isolatedcontainer-l1-1-1.dll
api-ms-win-security-isolationapi-l1-1-0.dll
api-ms-win-security-isolationapi-l1-2-0.dll
api-ms-win-security-isolationpolicy-l1-1-0.dll
api-ms-win-security-isolationpolicy-l1-2-0.dll
api-ms-win-security-licenseprotection-l1-1-0.dll
api-ms-win-security-sddlparsecond-l1-1-0.dll
api-ms-win-security-sddlparsecond-l1-1-1.dll
api-ms-win-security-systemfunctions-l1-1-0.dll
api-ms-win-stateseparation-helpers-l1-1-0.dll
api-ms-win-storage-exports-external-l1-1-0.dll
api-ms-win-storage-exports-external-l1-1-1.dll
api-ms-win-storage-exports-external-l1-1-2.dll
api-ms-win-storage-exports-internal-l1-1-0.dll
AppCore.dll
apphelp.dll
appmgmts.dll
apprepapi.dll
appresolver.dll
appxalluserstore.dll
appxapplicabilityblob.dll
appxapplicabilityengine.dll
appxdeploymentclient.dll
appxdeploymentserver.dll
atlthunk.dll
audioses.dll
AudioSes.DLL
authbroker.dll
authz.dll
AUTHZ.dll
autopilot.dll
avrt.dll
azureattestmanager.dll
azureattestnormal.dll
batmeter.dll
bcp47langs.dll
Bcp47Langs.dll
bcp47mrm.dll
bcrypt.dll
bcryptPrimitives.dll
bcryptprimitives.dll
bindfltapi.dll
biwinrt.dll
bootux.dll
brokerlib.dll
browcli.dll
BROWCLI.dll
Bshell\shell32\iconcache.cpp
bthtelemetry.dll
C:\Users\ayhos\OneDrive\Desktop\G\plutonium.exe
cabapi.dll
Cabinet.dll
cabinet.dll
callhistoryclient.dll
Cannot find cvtres.exe
capauthz.dll
catadnew.cpp
catdbcli.cpp
catdbsvc.cpp
catsrv.dll
catsrvut.dll
ccglaunchpad.dll
cdn.plutoniummod.com
cemapi.dll
certca.dll
certcli.dll
certenroll.dll
certpoleng.dll
CFGMGR32.dll
cfgmgr32.dll
chakra.dll
CHARTV.dll
chartv.dll
chrome.exe
CHxReadingStringIME.dll
cimfs.dll
clbcatq.dll
CLBCatQ.DLL
cldapi.dll
clientcore\termsrv\newsvc\client\private.cpp
clientcore\windows\advcore\ctf\uim\default.cpp
clientcore\windows\advcore\ctf\uim\tim.cpp
clientcore\windows\dwm\dwmapi\attribute.cpp
clientcore\windows\dwm\dwmapi\composition.cpp
clientcore\windows\dwm\dwmapi\projectedshadows.cpp
clientcore\windows\dwm\dwmapi\titlebar.cpp
clipc.dll
clr/src/fusion/binder/closure.cpp
clr/src/Utilcode/Debug.cpp
clr/src/utilcode/tls.cpp
clr/src/VM/AMD64/JITinterfaceAMD64.cpp
clr/src/VM/JITinterfaceGen.cpp
clr/src/VM/threads.cpp
clrcompression.dll
clrjit.dll
clusapi.dll
cmclient.dll
colbact.dll
colorcnv.dll
com\ole32\com\txf\callframe\adhocinterceptor.cpp
com\ole32\com\txf\callframe\typeinfo.cpp
com\ole32\comcat\src\catenum.cpp
com\ole32\comcat\src\comcat.cpp
com\ole32\dll\dll.cpp
com\ole32\ole232\base\create.cpp
com\ole32\ole232\clipbrd\clipapi.cpp
com\ole32\ole232\clipbrd\clipbroker.cpp
com\ole32\ole232\clipbrd\clipsec.cpp
com\ole32\ole232\drag\drag.cpp
com\ole32\ole232\drag\ido.cpp
com\ole32\ole232\stdimpl\icon.cpp
com\ole32\ole232\stdimpl\olereg.cpp
com\ole32\ole232\stdimpl\oregfmt.cpp
com\ole32\ole232\stdimpl\oregverb.cpp
com\oleaut32\stdtypes\pictobj.cpp
combase.dll
comctl32.dll
COMCTL32.dll
comdlg32.dll
coml2.dll
comppkgsup.dll
computecore.dll
ComSpec=C:\WINDOWS\system32\cmd.exe
comsvcs.dll
contactactivation.dll
ContactActivation.dll
container.dll
containerdevicemanagement.dll
containersettingsmirror.dll
contentquality.com
ControlzEx.dll
controlzex.dll
coreglobconfig.dll
coremessaging.dll
CoreMessaging.dll
coreuicomponents.dll
CoreUIComponents.dll
costura.controlzex.dll.compressed
costura.costura.dll.compressed
costura.de.mahapps.metro.resources.dll.compressed
costura.mahapps.metro.dll.compressed
costura.materialdesigncolors.dll.compressed
costura.materialdesignthemes.wpf.dll.compressed
costura.microsoft.xaml.behaviors.dll.compressed
costura.plutonium.updater.core.dll.compressed
costura.sentry.dll.compressed
costura.system.buffers.dll.compressed
costura.system.memory.dll.compressed
costura.system.numerics.vectors.dll.compressed
costura.system.reflection.metadata.dll.compressed
costura.system.text.encodings.web.dll.compressed
costura.system.text.json.dll.compressed
costura.system.valuetuple.dll.compressed
credui.dll
crypt32.dll
CRYPT32.dll
CRYPT32.DLL --> Exceeded MaxAIAUrlCountInCert
CRYPTBASE.dll
cryptbase.dll
cryptdlg.dll
cryptdll.dll
cryptnet.dll
cryptngc.dll
CRYPTSP.dll
cryptsp.dll
crypttpmeksvc.dll
cryptui.dll
cryptxml.dll
cscapi.dll
CSCAPI.dll
cscdll.dll
csystemeventsbrokerclient.dll
d2d1.dll
d3d10.dll
d3d10_1.dll
d3d11.dll
d3d11on12.dll
d3d12.dll
d3d8.dll
d3d9.dll
D3DCOMPILER_47.dll
D3DREF8.DLL
D3DREF9.DLL
d3dscache.dll
dabapi.dll
DataExchange.dll
davhlpr.dll
DAVHLPR.dll
davsyncprovider.dll
dbgeng.dll
dbghelp.dll
dcomp.dll
ddraw.dll
DefaultValueU"System.Net.Cache.RequestCacheLevel
DefaultValueU"System.Net.Mail.SmtpDeliveryFormat
DefaultValueU"System.Net.Mail.SmtpDeliveryMethod
DefaultValueU$System.Net.Security.EncryptionPolicy
DefaultValueU$System.Net.Sockets.IPProtectionLevel
deviceassociation.dll
devicecredential.dll
deviceregistration.dll
DevilMayCry4_DX9.exe
devinv.dll
devmgr.dll
DEVMGR.DLL
DEVOBJ.dll
devobj.dll
DEVRTL.dll
devrtl.dll
dfscli.dll
dfshim.dll
dfsrapi.dll
dhcpcsvc.DLL
dhcpcsvc.dll
dhcpcsvc6.DLL
dhcpcsvc6.dll
diagnosticdatasettings.dll
dictationmanager.dll
DigitalPersona.HPPT.Console.exe
DINPUT.DLL
directxdatabasehelper.dll
dismapi.dll
dispbroker.dll
DllHost.exe
dmcfgutils.dll
dmcmnutils.dll
dmenrollengine.dll
dmenterprisediagnostics.dll
dmiso8601utils.dll
dmoleaututils.dll
dmprocessxmlfiltered.dll
dmxmlhelputils.dll
dnsapi.dll
DNSAPI.dll
dnssd.dll
dot3api.dll
download.cortana.cn.bing.com1
DPAPI.dll
dpapi.dll
drtprov.dll
drttransport.dll
drvsetup.dll
drvstore.dll
dsclient.dll
dsound.dll
DSPARSE.dll
dsparse.dll
dsreg.dll
dsrole.dll
DSROLE.dll
DUI70.dll
dui70.dll
DUser.dll
duser.dll
dusmapi.dll
dwmapi.dll
dwmcore.dll
dwmredir.dll
DWrite.dll
dwrite.dll
dxcore.dll
dxgi.dll
dxilconv.dll
eappcfg.dll
edgeangle.dll
edgehtml.dll
edgeiso.dll
edpauditapi.dll
edpcsp.dll
edputil.dll
efsadu.dll
EFSADU.dll
efscore.dll
EFSUTIL.dll
efsutil.dll
efswrt.dll
ehshell.exe
ehtrace.dll
elscore.dll
Eminio\sockets\winsock2\ws2_32\src\startup.cpp
energy.dll
EngineErrorMsg="SETUPAPI.DLL is missing"
enterpriseresourcemanager.dll
errlog.cpp
esent.dll
eventaggregation.dll
explorerframe.dll
ext-ms-onecore-appchromeapi-l1-1-0.dll
ext-ms-onecore-appdefaults-l1-1-0.dll
ext-ms-onecore-appmodel-emclient-l1-1-0.dll
ext-ms-onecore-appmodel-emsvcs-l1-1-0.dll
ext-ms-onecore-appmodel-pacmanclient-l1-1-0.dll
ext-ms-onecore-appmodel-tdlmigration-l1-1-0.dll
ext-ms-onecore-appmodel-tdlmigration-l1-1-1.dll
ext-ms-onecore-comp-dwmmonitor-l1-1-0.dll
ext-ms-onecore-defaultdiscovery-l1-1-0.dll
ext-ms-onecore-orientation-l1-1-0.dll
ext-ms-onecore-shellchromeapi-l1-1-0.dll
ext-ms-onecore-shellchromeapi-l1-1-1.dll
ext-ms-onecore-shellchromeapi-l1-1-2.dll
ext-ms-onecore-shellremindersapi-l1-1-0.dll
ext-ms-onecore-spectrumsyncclient-l1-1-0.dll
ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
ext-ms-win-advapi32-encryptedfile-l1-1-1.dll
ext-ms-win-advapi32-npusername-l1-1-0.dll
ext-ms-win-appmodel-activation-l1-1-0.dll
ext-ms-win-appmodel-activation-l1-1-1.dll
ext-ms-win-appmodel-activation-l1-1-2.dll
ext-ms-win-appmodel-appcontainerpath-l1-1-0.dll
ext-ms-win-appmodel-appexecutionalias-l1-1-0.dll
ext-ms-win-appmodel-appexecutionalias-l1-1-1.dll
ext-ms-win-appmodel-appexecutionalias-l1-1-2.dll
ext-ms-win-appmodel-appexecutionalias-l1-1-3.dll
ext-ms-win-appmodel-appexecutionalias-l1-1-4.dll
ext-ms-win-appmodel-deployment-l1-1-0.dll
ext-ms-win-appmodel-deployment-l1-1-1.dll
ext-ms-win-appmodel-deploymentvolumes-l1-1-0.dll
ext-ms-win-appmodel-deploymentvolumes-l1-1-1.dll
ext-ms-win-appmodel-shellexecute-l1-1-0.dll
ext-ms-win-appmodel-usercontext-l1-1-0.dll
ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
ext-ms-win-audio-spatial-systemsound-l1-1-0.dll
ext-ms-win-audiocore-policymanager-l1-1-0.dll
ext-ms-win-authz-claimpolicies-l1-1-0.dll
ext-ms-win-com-apartmentrestriction-l1-1-0.dll
ext-ms-win-com-suspendresiliency-l1-1-0.dll
ext-ms-win-composition-holographic-l1-1-0.dll
ext-ms-win-containers-policymanagercli-l1-1-0.dll
ext-ms-win-containers-policymanagercli-l1-1-1.dll
ext-ms-win-core-licensemanager-l1-1-0.dll
ext-ms-win-core-licensemanager-l1-1-1.dll
ext-ms-win-core-licensemanager-l1-1-2.dll
ext-ms-win-core-resourcemanager-l1-1-0.dll
ext-ms-win-core-resourcemanager-l1-2-0.dll
ext-ms-win-core-resourcemanager-l1-2-1.dll
ext-ms-win-core-resourcepolicy-l1-1-0.dll
ext-ms-win-core-resourcepolicy-l1-1-1.dll
ext-ms-win-core-resourcepolicy-l1-1-2.dll
ext-ms-win-core-resourcepolicyserver-l1-1-0.dll
ext-ms-win-core-resourcepolicyserver-l1-1-1.dll
ext-ms-win-core-stateseparationext-l1-1-0.dll
ext-ms-win-core-storelicensing-l1-1-0.dll
ext-ms-win-core-storelicensing-l1-2-0.dll
ext-ms-win-deployment-productenumerator-l1-1-0.dll
ext-ms-win-familysafety-childaccount-l1-1-0.dll
ext-ms-win-feclient-encryptedfile-l1-1-0.dll
ext-ms-win-feclient-encryptedfile-l1-1-1.dll
ext-ms-win-feclient-encryptedfile-l1-1-2.dll
ext-ms-win-feclient-encryptedfile-l1-1-3.dll
ext-ms-win-firewallapi-webproxy-l1-1-0.dll
ext-ms-win-firewallapi-webproxy-l1-1-1.dll
ext-ms-win-gaming-devicefamily-l1-1-0.dll
ext-ms-win-gaming-gamechatoverlay-l1-1-0.dll
ext-ms-win-globalization-input-l1-1-0.dll
ext-ms-win-globalization-input-l1-1-1.dll
ext-ms-win-globalization-input-l1-1-2.dll
ext-ms-win-globalization-input-l1-1-3.dll
ext-ms-win-hyperv-computenetwork-l1-1-0.dll
ext-ms-win-hyperv-computenetwork-l1-1-1.dll
ext-ms-win-hyperv-computestorage-l1-1-0.dll
ext-ms-win-hyperv-devicevirtualization-l1-1-0.dll
ext-ms-win-hyperv-devicevirtualization-l1-1-1.dll
ext-ms-win-hyperv-devicevirtualization-l1-2-0.dll
ext-ms-win-hyperv-devicevirtualization-l1-2-1.dll
ext-ms-win-kernel32-errorhandling-l1-1-0.dll
ext-ms-win-kernel32-localization-l1-1-0.dll
ext-ms-win-kernel32-package-current-l1-1-0.dll
ext-ms-win-kernel32-sidebyside-l1-1-0.dll
ext-ms-win-kernel32-transacted-l1-1-0.dll
ext-ms-win-kernel32-updateresource-l1-1-0.dll
ext-ms-win-kernelbase-processthread-l1-1-0.dll
ext-ms-win-kernelbase-processthread-l1-1-1.dll
ext-ms-win-kernelbase-processthread-l1-1-2.dll
ext-ms-win-media-codecpack-mounting-l1-1-0.dll
ext-ms-win-mininput-cursorhost-l1-1-0.dll
ext-ms-win-mininput-extensions-l1-1-0.dll
ext-ms-win-mininput-systeminputhost-l1-1-0.dll
ext-ms-win-mininput-systeminputhost-l1-2-0.dll
ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll
ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
ext-ms-win-netprovision-netprovfw-l1-1-0.dll
ext-ms-win-networking-iphlpsvc-l1-1-0.dll
ext-ms-win-networking-ncsiuserprobe-l1-1-0.dll
ext-ms-win-networking-radiomonitor-l1-1-0.dll
ext-ms-win-networking-winipsec-l1-1-0.dll
ext-ms-win-networking-wlanstorage-l1-1-0.dll
ext-ms-win-networking-xblconnectivity-l1-1-0.dll
ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
ext-ms-win-ntdsa-activedirectoryserver-l1-1-1.dll
ext-ms-win-ntdsa-activedirectoryserver-l1-1-2.dll
ext-ms-win-ntuser-chartranslation-l1-1-0.dll
ext-ms-win-ntuser-powermanagement-l1-1-0.dll
ext-ms-win-ntuser-rotationmanager-l1-1-0.dll
ext-ms-win-ntuser-rotationmanager-l1-1-1.dll
ext-ms-win-ntuser-rotationmanager-l1-1-2.dll
ext-ms-win-ntuser-windowstation-ansi-l1-1-0.dll
ext-ms-win-ntuser-windowstation-ansi-l1-1-1.dll
ext-ms-win-ntuser-windowstation-l1-1-0.dll
ext-ms-win-ntuser-windowstation-l1-1-1.dll
ext-ms-win-ntuser-windowstation-l1-1-2.dll
ext-ms-win-ole32-oleautomation-l1-1-0.dll
ext-ms-win-packagevirtualizationcontext-l1-1-0.dll
ext-ms-win-parentalcontrols-setup-l1-1-0.dll
ext-ms-win-pinenrollment-enrollment-l1-1-0.dll
ext-ms-win-pinenrollment-enrollment-l1-1-1.dll
ext-ms-win-pinenrollment-enrollment-l1-1-2.dll
ext-ms-win-provisioning-platform-l1-1-0.dll
ext-ms-win-provisioning-platform-l1-1-1.dll
ext-ms-win-provisioning-platform-l1-1-2.dll
ext-ms-win-remotewipe-platform-l1-1-0.dll
ext-ms-win-resourcemanager-crm-l1-1-0.dll
ext-ms-win-resourcemanager-crm-l1-2-0.dll
ext-ms-win-resourcemanager-gamemode-l1-1-0.dll
ext-ms-win-resourcemanager-gamemode-l1-2-0.dll
ext-ms-win-resourcemanager-gamemode-l1-2-1.dll
ext-ms-win-resourcemanager-limits-l1-1-0.dll
ext-ms-win-resourcemanager-proc-l1-1-0.dll
ext-ms-win-resources-deployment-l1-1-0.dll
ext-ms-win-resources-languageoverlay-l1-1-0.dll
ext-ms-win-resources-languageoverlay-l1-1-1.dll
ext-ms-win-resources-languageoverlay-l1-1-2.dll
ext-ms-win-resources-languageoverlay-l1-1-3.dll
ext-ms-win-resources-languageoverlay-l1-1-4.dll
ext-ms-win-resources-languageoverlay-l1-1-5.dll
ext-ms-win-resources-languageoverlay-l1-1-6.dll
ext-ms-win-resources-languageoverlay-l1-1-7.dll
ext-ms-win-rometadata-dispenser-l1-1-0.dll
ext-ms-win-rpc-firewallportuse-l1-1-0.dll
ext-ms-win-rtcore-ntuser-inputintercept-l1-1-0.dll
ext-ms-win-rtcore-ntuser-integration-l1-1-0.dll
ext-ms-win-rtcore-ntuser-usersecurity-l1-1-0.dll
ext-ms-win-rtcore-ntuser-wmpointermin-l1-1-0.dll
ext-ms-win-samsrv-accountstore-l1-1-0.dll
ext-ms-win-samsrv-accountstore-l1-1-1.dll
ext-ms-win-secur32-translatename-l1-1-0.dll
ext-ms-win-security-appinfoext-l1-1-0.dll
ext-ms-win-security-authbrokerui-l1-1-0.dll
ext-ms-win-security-catalog-database-l1-1-0.dll
ext-ms-win-security-certpoleng-l1-1-0.dll
ext-ms-win-security-credui-internal-l1-1-0.dll
ext-ms-win-security-credui-internal-l1-1-1.dll
ext-ms-win-security-developerunlock-l1-1-0.dll
ext-ms-win-security-lsaadtpriv-l1-1-0.dll
ext-ms-win-security-lsaauditrpc-l1-1-0.dll
ext-ms-win-security-shutdownext-l1-1-0.dll
ext-ms-win-security-tokenbrokerui-l1-1-0.dll
ext-ms-win-sensors-utilities-private-l1-1-0.dll
ext-ms-win-sensors-utilities-private-l1-1-1.dll
ext-ms-win-sensors-utilities-private-l1-1-2.dll
ext-ms-win-sensors-utilities-private-l1-1-3.dll
ext-ms-win-sensors-utilities-private-l1-1-4.dll
ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
ext-ms-win-setupapi-classinstallers-l1-1-0.dll
ext-ms-win-setupapi-classinstallers-l1-1-1.dll
ext-ms-win-setupapi-classinstallers-l1-1-2.dll
ext-ms-win-shell-browsersettingsync-l1-1-0.dll
ext-ms-win-shell-fileplaceholder-l1-1-0.dll
ext-ms-win-shell32-shellfolders-l1-1-0.dll
ext-ms-win-shell32-shellfolders-l1-1-1.dll
ext-ms-win-shell32-shellfolders-l1-2-0.dll
ext-ms-win-shell32-shellfolders-l1-2-1.dll
ext-ms-win-smbshare-browserclient-l1-1-0.dll
ext-ms-win-winrt-storage-win32broker-l1-1-0.dll
ext-ms-win-wsclient-devlicense-l1-1-0.dll
ext-ms-win-wsclient-devlicense-l1-1-1.dll
ext-ms-win-xboxlive-xboxnetapisvc-l1-1-0.dll
ext-ms-windowscore-deviceinfo-l1-1-0.dll
extrasxmlparser.dll
f:\dd\ndp\clr\src\jit\SIMDCodeGenXArch.cpp
Fapi-ms-win-security-lsalookup-l2-1-0.dll
faultrep.dll
Fcom\ole32\com\txf\callframe\interceptor.cpp
Fcom\ole32\ole232\drag\hostdragoperation.cpp
Fd2d1.dll
feclient.dll
feedvalidator.org
fhevents.dll
fhsvcctl.dll
Fimagehlp.dll
firefox.exe
firewallapi.dll
FirewallAPI.dll
fltlib.dll
Fmincore\com\oleaut32\dispatch\ups.cpp
FOLEAUT32.dll
fveapi.dll
FVEAPI.dll
fvecerts.dll
fveenableunlock.dll
fveskybackup.dll
fwbase.dll
FWindowsCodecs.dll
FWPolicyIOMgr.dll
fwpolicyiomgr.dll
fwpuclnt.dll
FWS2_32.dll
fxsapi.dll
GDI32.dll
gdi32.dll
gdi32full.dll
gdi32min.dll
gdiplus.dll
genx.inlasm.constraints.info
gpapi.dll
GPAPI.dll
gpsvc.dll
HAapi-ms-win-security-isolatedcontainer-l1-1-0.dll
hbaapi.dll
HelpCtr.exe
hgthermalnotification.dll
HKCU,"%PATH_ZONEMAP_ESCDOMAINS%\windowsupdate.com"
HKLM,"%PATH_ZONEMAP_ESCDOMAINS%\windowsupdate.com"
HLINK.DLL
hlink.dll
hmkd.dll
hnetcfg.dll
hnetcfgclient.dll
Honecoreuap\windows\dwm\dcomp\sharedsection.cpp
Host: cdn.plutoniummod.com
hotmail.co.uk1
hotplug.dll
hrAppXDeploymentClient.dll
hrtfapo.dll
http://microsoft.com0
http://ocsp.digicert.com0C
http://ocsp.digicert.com0N
http://ocsp.digicert.com0O
httpapi.dll
httpprxp.dll
https://go.microsoft.com/fwlink/?LinkId=129218
https://go.microsoft.com/fwlink/?LinkId=129219
https://go.microsoft.com/fwlink/?LinkId=251136
https://go.microsoft.com/fwlink/?LinkId=392206
https://go.microsoft.com/fwlink/?LinkID=401135
https://go.microsoft.com/fwlink/?LinkId=528085
https://www.bing.com/images/detail/search
https://www.bing.com/widget/insights/lookup
HvsiFileTrust.dll
hvsifiletrust.dll
HwReqChk.dll
hwreqchk.dll
i+http://schemas.microsoft.com/xaml/behaviors
iashlpr.dll
ieadvpack.dll
ieapfltr.dll
iecvlist.microsoft.com
ieframe.dll
iertutil.dll
ieshims.dll
ieui.dll
iexplore.exe
IEXPLORE.EXE
IGALibrary/GED/Encoder.cpp:
igc64.dll
igd9dxva64.dll
igdail64.dll
igdgmm64.dll
igdinfo64.dll
igdml64.dll
igdumdim64.dll
igdusc64.dll
igfxdbgxchg64.dll
IIEADVPACK.DLL
imagehlp.dll
ime_textinputhelpers.dll
imgutil.dll
IMM32.dll
imm32.dll
inetcomm.dll
inproclogger.dll
input.dll
inseng.dll
internetmail.dll
iphlpapi.dll
IPHLPAPI.DLL
ipnathlpclient.dll
isolatedwindowsenvironmentutils.dll
itgproxy.redmond.corp.microsoft.com:80
joinutil.dll
kdcsvc.dll
kdscli.dll
kerbclientshared.dll
KERNEL32.dll
kernel32.dll
kernelbase.dll
KERNELBASE.dll
keycredmgr.dll
keymgr.dll
ksuser.dll
ktmw32.dll
l2gpstore.dll
LINKINFO.dll
linkinfo.dll
llvm.amdgcn.ds.gws.sema.br
llvm.nvvm.atomic.exch.gen.i.sys
llvm.nvvm.membar.sys
llvm.xcore.edu
loadperf.dll
logoncli.dll
lsasrv.dll
LSASRV.dll
lsass.exe
luiapi.dll
mah,http://metro.mahapps.com/winfx/xaml/controls
MahApps.Metro.dll
mahapps.metro.dll
MaterialDesignColors.dll
materialdesigncolors.dll
materialdesignthemes.mahapps.dll
MaterialDesignThemes.MahApps.dll
materialdesignthemes.wpf.dll
MaterialDesignThemes.Wpf.dll
mccsengineshared.dll
mdmdiagnostics.dll
mdmregistration.dll
mdnsNSP.dll
mem16.dll
messagingsmstransport.dll
metro,http://metro.mahapps.com/winfx/xaml/controls
mfasfsrcsnk.dll
mfcore.dll
mfnetcore.dll
mfnetsrc.dll
mfplat.dll
mfplay.dll
mfreadwrite.dll
mfsensorgroup.dll
mftranscode.dll
Microsoft.Bcl.AsyncInterfaces.dll
microsoft.bcl.asyncinterfaces.dll
microsoft.com
Microsoft.Windows.COM.ComTelemetry
Microsoft.Windows.COM.MetadataBasedMarshaler
Microsoft.Windows.Com.PoFAggregate
microsoft.xaml.behaviors.dll
Microsoft.Xaml.Behaviors.dll
mincore\com\oleaut32\dispatch\psfactry.cpp
mincore\com\oleaut32\dispatch\rpcwrap.cpp
mincore\com\oleaut32\typelib\clutil.cpp
mincore\com\oleaut32\typelib\tlibapi.cpp
mincore\CoreUIComponents\Build\CoreUISessionN.cpp
mincore\featuretuning\lib\fc_api.cpp
mincore\ioringlib\src\ioring.cpp
mincore\ioringlib\src\um_ioring.cpp
mincore\testinproduction\lib\cofunctions.cpp
mincore\testinproduction\lib\crthandlers.cpp
mincore\testinproduction\lib\stdhandlers.cpp
mincore\testinproduction\lib\tip_memory.cpp
minio\profapi\appcontainer.cpp
minio\profapi\env.cpp
minio\profapi\load.cpp
minio\profapi\path.cpp
minio\profapi\registry.cpp
minio\sockets\winsock2\ws2_32\src\addrconv.cpp
minio\sockets\winsock2\ws2_32\src\async.cpp
minio\sockets\winsock2\ws2_32\src\dllmain.cpp
minio\sockets\winsock2\ws2_32\src\dprocess.cpp
minio\sockets\winsock2\ws2_32\src\event.cpp
minio\sockets\winsock2\ws2_32\src\getproto.cpp
minio\sockets\winsock2\ws2_32\src\lspinst.cpp
minio\sockets\winsock2\ws2_32\src\nsquery.cpp
minio\sockets\winsock2\ws2_32\src\scihlpr.cpp
minio\sockets\winsock2\ws2_32\src\select.cpp
minio\sockets\winsock2\ws2_32\src\sockctrl.cpp
minio\sockets\winsock2\ws2_32\src\socklife.cpp
minkernel\appmodel\unlock\appmodelunlock.cpp
minkernel\console\client\winconpty.cpp
minkernel\ntdll\sxsisol.cpp
mlang.dll
MLANG.dll
mmdevapi.dll
mobilenetworking.dll
MpClient.dll
MpOAV.dll
mprapi.dll
mprmsg.dll
MPRMSG.dll
mqrt.dll
mrmcorer.dll
MrmCoreR.dll
MS.Internal.IO.Packaging
MS.Internal.IO.Packaging.CompoundFile
MS.Internal.IO.Packaging.CompoundFile.IStream.Read
MS.Internal.IO.Packaging.CompoundFile.IStream.Seek
MS.Internal.IO.Packaging.CompoundFile.IStream.Stat
MS.Internal.IO.Zip
msacm32.dll
msasn1.dll
MSASN1.dll
mscat32.dll
mscms.dll
mscoree.dll
mscoreei.dll
mscorlib.dll
MSCTF.dll
MSCTF.DLL
msctf.dll
MSCTFUI.dll
msdelta.dll
msdmo.dll
msdrm.dll
msfeeds.dll
msgina.dll
mshtml.dll
mshwgst.dll
msiltcfg.dll
MSIMG32.dll
msimg32.dll
msiso.dll
msls31.dll
msoobeui.dll
msrating.dll
mssign32.dll
MSVCP140_CLR0400.dll
msvcp_win.dll
msvcrt.dll
msvfw32.dll
MSWSOCK.dll
mswsock.dll
mtxclu.dll
naturalauthclient.dll
ncaapi.dll
ncrypt.dll
ncryptsslp.dll
ncsi.dll
ndfapi.dll
nduprov.dll
neDrive\Desktop\G\plutonium.exe
netapi32.dll
netbios.dll
netjoin.dll
netlogon.dll
netman.dll
netplwiz.dll
netprovfw.dll
netsetupapi.dll
netshell.dll
netstandard.dll
netutils.dll
newdev.dll
ngcisoctnr.dll
ngckeyenum.dll
ngcpopkeysrv.dll
ngcrecovery.dll
ngcutils.dll
ninput.dll
nlaapi.dll
nmincore\textinput\dev\framework\tsfone\src\ic.cpp
nminio\sockets\winsock2\ws2_32\src\rnr.cpp
noise.dll
normaliz.dll
npmproxy.dll
nrpsrv.dll
nrtapi.dll
NTASN1.dll
ntasn1.dll
ntdll.dll
ntdsa.dll
ntdsapi.dll
ntdsbsrv.dll
ntdsetup.dll
ntdskcc.dll
ntlanman.dll
ntmarta.dll
ntshrui.dll
nuicore.dll
OCCACHE.DLL
occache.dll
ocklib.dll
odbc32.dll
oemlicense.dll
offlinelsa.dll
offlinesam.dll
ole32.dll
OLE32.DLL
OLEACC.dll
oleacc.dll
oleaut32.dll
OLEAUT32.dll
oledlg.dll
omadmapi.dll
ondemandbrokerclient.dll
ondemandconnroutehelper.dll
onecore\admin\wmi\events\config\manproc.cpp
onecore\admin\wmi\events\config\sessionconfig.cpp
onecore\admin\wmi\events\config\wevtcfg.cpp
onecore\admin\wmi\events\shared\securityhelp.cpp
onecore\base\appmodel\common\cryptoprovider.cpp
onecore\base\appmodel\common\fileutils.cpp
onecore\base\appmodel\common\guid.cpp
onecore\base\appmodel\common\pathhelpers.cpp
onecore\base\appmodel\common\registrykey.cpp
onecore\base\appmodel\common\sidhelper.cpp
onecore\base\appmodel\common\stateschema.cpp
onecore\base\appmodel\common\stateseparation.cpp
onecore\base\appmodel\common\stringbuilder.cpp
onecore\base\appmodel\common\userprofile.cpp
onecore\base\appmodel\common\widestring.cpp
onecore\base\appmodel\package\packagesid.cpp
onecore\base\appmodel\runtime\src\extensions.cpp
onecore\base\appmodel\runtime\src\globals.cpp
onecore\base\appmodel\runtime\src\identity.cpp
onecore\base\appmodel\runtime\src\lookup.cpp
onecore\base\appmodel\runtime\src\packagemsix.cpp
onecore\base\ngscb\wldp\dll\canexecute.cpp
onecore\base\ngscb\wldp\dll\filetrust.cpp
onecore\base\ngscb\wldp\dll\hostlockdown.cpp
onecore\base\ngscb\wldp\dll\toasthelper.cpp
onecore\base\ngscb\wldp\dll\wldp.cpp
onecore\com\combase\callheaders\oxidinfo.cpp
onecore\com\combase\catalog\bspcatalog.cpp
onecore\com\combase\catalog\devicecatalog.cpp
onecore\com\combase\catalog\packagedcomcatalog.cpp
onecore\com\combase\catalog\privatehivecatalog.cpp
onecore\com\combase\catalog\winrtsxscatalog.cpp
onecore\com\combase\class\cogettreatasclass.cpp
onecore\com\combase\common\core\activateonhost.cpp
onecore\com\combase\common\core\stacktrace.cpp
onecore\com\combase\common\core\stringresource.cpp
onecore\com\combase\common\internal\carefulqi.cpp
onecore\com\combase\common\private\comblob.cpp
onecore\com\combase\dcomrem\applicationsta.cpp
onecore\com\combase\dcomrem\calltracing.cpp
onecore\com\combase\dcomrem\classicsta.cpp
onecore\com\combase\dcomrem\clientcall.cpp
onecore\com\combase\dcomrem\clientdependency.cpp
onecore\com\combase\dcomrem\cmgot.cpp
onecore\com\combase\dcomrem\inputmessages.cpp
onecore\com\combase\dcomrem\marshalbyvalue.cpp
onecore\com\combase\dcomrem\modernsta.cpp
onecore\com\combase\dcomrem\nonsta.cpp
onecore\com\combase\dcomrem\reentrantsta.cpp
onecore\com\combase\dcomrem\servercall.cpp
onecore\com\combase\dcomrem\threadtypespecific.cpp
onecore\com\combase\dcomrem\unmarshalers.cpp
onecore\com\combase\dcomrem\winrtasyncchannel.cpp
onecore\com\combase\rodebug\rodebug.cpp
onecore\com\combase\winrtbase\winrtbase.cpp
onecore\ds\security\gina\profile\proflib\dir.cpp
onecore\ds\security\gina\profile\proflib\sid.cpp
onecore\private\sdk\inc\wrl2\Wrl2Agile.cpp
onecore\shell\shcore\libs\stream\oplock.cpp
onecore\shell\shcore\libs\stream\sharedstream.cpp
onecore\shell\shcore\libs\stream\stream.cpp
onecore\shell\shcore\libs\sysinfo\winpolicy.cpp
onecore\shell\shcore\libs\thread\thread.cpp
onecore\windows\directx\dxcore\dll\dxcore-win.cpp
onecore\windows\directx\dxcore\dll\dxcore.cpp
onecoreuap\inetcore\iertutil\ieconfiguration.cpp
onecoreuap\inetcore\iertutil\inprivate.cpp
onecoreuap\inetcore\iertutil\privatenamespace.cpp
onecoreuap\inetcore\iertutil\userbroker.cpp
onecoreuap\inetcore\lib\nav\iehelper.cpp
onecoreuap\inetcore\urlmon\browsermode\utils.cpp
onecoreuap\shell\dataexchange\common\lib\edp.cpp
onecoreuap\shell\lib\bindctx.cpp
onecoreuap\shell\lib\executeitem\executeitem.cpp
onecoreuap\shell\lib\idllib.cpp
onecoreuap\shell\twinapi\jumplist\lib\jumplist.cpp
onecoreuap\shell\windows.storage\collection.cpp
onecoreuap\shell\windows.storage\copy.cpp
onecoreuap\shell\windows.storage\dataaccess.cpp
onecoreuap\shell\windows.storage\defcollection.cpp
onecoreuap\shell\windows.storage\deskfldr.cpp
onecoreuap\shell\windows.storage\documentindex.cpp
onecoreuap\shell\windows.storage\drivfldr.cpp
onecoreuap\shell\windows.storage\edpencrypt.cpp
onecoreuap\shell\windows.storage\execassoc.cpp
onecoreuap\shell\windows.storage\fileenum.cpp
onecoreuap\shell\windows.storage\fileext.cpp
onecoreuap\shell\windows.storage\filefldr.cpp
onecoreuap\shell\windows.storage\fileinuse.cpp
onecoreuap\shell\windows.storage\findfile.cpp
onecoreuap\shell\windows.storage\ftcommands.cpp
onecoreuap\shell\windows.storage\homefolder.cpp
onecoreuap\shell\windows.storage\item.cpp
onecoreuap\shell\windows.storage\kfapi\utils.cpp
onecoreuap\shell\windows.storage\libraryfolder.cpp
onecoreuap\shell\windows.storage\netfldr.cpp
onecoreuap\shell\windows.storage\privprof.cpp
onecoreuap\shell\windows.storage\proponlyitem.cpp
onecoreuap\shell\windows.storage\recdocs.cpp
onecoreuap\shell\windows.storage\recentitems.cpp
onecoreuap\shell\windows.storage\regfldr.cpp
onecoreuap\shell\windows.storage\shelllnk.cpp
onecoreuap\shell\windows.storage\syncstate.cpp
onecoreuap\shell\windows.storage\viewsettings.cpp
onecoreuap\windows\dwm\dcomp\dll\globaldevice.cpp
onecoreuap\windows\dwm\dcomp\dxdevice.cpp
onecoreuap\windows\dwm\dcomp\dynamicpoolset.cpp
onesettingsclient.dll
onex.dll
onexui.dll
oot%\system32\mswsock.dll
opengl32.dll
OUTLOOK.EXE
p2pgraph.dll
PAGE$lp01ntdll.dll!20_pri7
pautoenr.dll
pcacli.dll
pdmutilities.dll
PDVDLP.exe
penimc2_v0400.dll
perfcounter.dll
phoneom.dll
phoneutil.dll
PhotoViewer.dll
pidgen.dll
pidgenx.dll
pimindexmaintenanceclient.dll
pimstore.dll
ploptin.dll
plutonium.updater.app.exe
Plutonium.Updater.App.exe
plutonium.updater.core.dll
Plutonium.Updater.Core.dll
plutoniummod.com
Pmincore\com\oleaut32\dispatch\decimal.cpp
policymanager.dll
policymanagerprecheck.dll
PowerDVD.exe
PowerDVD18Agent.exe
PowerDVD18ML.exe
PowerDVDMovie.exe
PowerDVDVR.exe
powrprof.dll
POWRPROF.dll
presentation.dll
presentationcore.dll
PresentationCore.dll
PresentationFramework-SystemXml.dll
presentationframework-systemxml.dll
PresentationFramework.Aero2.dll
presentationframework.aero2.dll
presentationframework.dll
PresentationFramework.dll
PresentationHost_v0400.dll
PresentationNative.dll
PresentationNative_v0400.dll
print.printsupport.source.dll
printui.dll
prntvpt.dll
profapi.dll
propsys.dll
PROPSYS.dll
provpackageapidll.dll
proximitycommon.dll
proximityservicepal.dll
prxyqry.DLL
prxyqry.dll
psapi.dll
PSAPI.DLL
query.dll
qwave.dll
rasadhlp.dll
rasapi32.dll
RASAPI32.dll
rasdlg.dll
rasman.dll
rasmans.dll
rastls.dll
reagent.dll
regapi.dll
REGAPI.dll
rendrdp.dll
RepositoryUrl!https://github.com/dotnet/runtime
res://ieframe.dll/inprivate.htm
res://ieframe.dll/inprivate_win7.htm
res://ieframe.dll/noaddoninfo.htm
res://ieframe.dll/securityatrisk.htm
res://iesetup.dll/HardAdmin.htm
res://iesetup.dll/SoftAdmin.htm
resampledmo.dll
resourcepolicyclient.dll
resutils.dll
rfxvmt.dll
rilproxy.dll
rmapi.dll
RMCLIENT.dll
rmclient.dll
rpchttp.dll
RPCRT4.dll
rpcrt4.dll
rpcshim.dll
RSAENH.dll
RstrtMgr.DLL
rstrtmgr.dll
RT$lp01ntdll.dll!20_pri7
rtutils.dll
rtworkq.dll
rundll32.exe ieadvpack.dll,RegisterOCX %s
samcli.dll
samlib.dll
samsrv.dll
SAMSRV.dll
SANONTCP$lp01mswsock.dll!20_pri7
sbservicetrigger.dll
SC2_x64.exe
scarddlg.dll
scecli.dll
SCECLI.dll
schannel.dll
SCHANNEL.dll
sdiagschd.dll
SECHOST.dll
sechost.dll
Secur32.dll
secur32.dll
sedencmgr.dll
sedenctestapi.dll
sensapi.dll
Sentry.dll
sentry.dll
ServicingCommon.dll
servicingcommon.dll
servicinguapi.dll
setnetworklocation.dll
setnetworklocationflyout.dll
setproxycredential.dll
settingshandlers_nt.dll
setupapi.dll
SETUPAPI.dll
setupcl.dll
sfmapi.dll
SHCORE.dll
shcore.dll
shdocvw.dll
SHDOCVW.dll
shell32.dll
SHELL32.dll
shell32.dll#0016
shell32.dll#0018
shell\lib\activationerror.cpp
shell\lib\cnotifywndproc.cpp
shell\lib\dka.cpp
shell\lib\droptgt.cpp
shell\lib\dui\cpnavlinks.cpp
shell\lib\webdavutil\webdavutil.cpp
shell\shell32\aclisf.cpp
shell\shell32\adorner.cpp
shell\shell32\appcontrolhost.cpp
shell\shell32\applicationdefaultcategories.cpp
shell\shell32\appresolverexports.cpp
shell\shell32\assocmenu.cpp
shell\shell32\autocomp.cpp
shell\shell32\autoplay.cpp
shell\shell32\banners\bannerbase.cpp
shell\shell32\banners\bannercontainer.cpp
shell\shell32\banners\bannerkfm.cpp
shell\shell32\banners\bannerv1.cpp
shell\shell32\banners\datamodel.cpp
shell\shell32\banners\storageproviderbanners.cpp
shell\shell32\coldlg.cpp
shell\shell32\confirmationui.cpp
shell\shell32\copyfgd.cpp
shell\shell32\cpcategorymodule.cpp
shell\shell32\createobjecttask.cpp
shell\shell32\defaultlocationutils.cpp
shell\shell32\detailscontainer.cpp
shell\shell32\detailspanehwndhost.cpp
shell\shell32\discimagemount.cpp
shell\shell32\docprop.cpp
shell\shell32\docpropcontrols.cpp
shell\shell32\drivfldr_ui.cpp
shell\shell32\drvx.cpp
shell\shell32\explorerbrowser.cpp
shell\shell32\fsdrptgt.cpp
shell\shell32\individualconflictsdialog.cpp
shell\shell32\itemhelp.cpp
shell\shell32\launchsettingspagehandler.cpp
shell\shell32\launchspotlighthotspothandler.cpp
shell\shell32\libraryqueryfolder.cpp
shell\shell32\listviewhost.cpp
shell\shell32\lowdisk.cpp
shell\shell32\mergfldr.cpp
shell\shell32\mulprsht.cpp
shell\shell32\mvpcontrol.cpp
shell\shell32\mydocsfldr.cpp
shell\shell32\navtodefaultlocation.cpp
shell\shell32\netfldr_ui.cpp
shell\shell32\netfldrcb.cpp
shell\shell32\opencontainingmenu.cpp
shell\shell32\openwithdlg.cpp
shell\shell32\openwithmenu.cpp
shell\shell32\operationstatusmgr.cpp
shell\shell32\ovrlaymn.cpp
shell\shell32\pcsettingsfolder.cpp
shell\shell32\pincontrol.cpp
shell\shell32\pinnedlist.cpp
shell\shell32\placesfldr.cpp
shell\shell32\prshtcpp.cpp
shell\shell32\ratingscontrol.cpp
shell\shell32\readingpanemodule.cpp
shell\shell32\recyclemgr.cpp
shell\shell32\reminder.cpp
shell\shell32\ribbonviewcommands.cpp
shell\shell32\richpreviewthread.cpp
shell\shell32\richpreviewutil.cpp
shell\shell32\runascmd.cpp
shell\shell32\rundlg.cpp
shell\shell32\scffile.cpp
shell\shell32\scopedialog.cpp
shell\shell32\shareptview.cpp
shell\shell32\shellurl.cpp
shell\shell32\shlnotrc.cpp
shell\shell32\shprsht.cpp
shell\shell32\statusbarmodule.cpp
shell\shell32\syncproviderrecyclebin.cpp
shell\shell32\taskbandpin.cpp
shell\shell32\treewalk.cpp
shell\shell32\uitasks.cpp
shell\shell32\unicpp\cpymovto.cpp
shell\shell32\unicpp\desktop.cpp
shell\shell32\unicpp\desktopwallpaper.cpp
shell\shell32\unicpp\newmenu.cpp
shell\shell32\unicpp\options.cpp
shell\shell32\unicpp\sendto.cpp
shell\shell32\unicpp\sharedcomposition.cpp
shell\shell32\unicpp\shellinfracriticalerror.cpp
shell\shell32\unicpp\statereponewmenucache.cpp
shell\shell32\unicpp\transcode.cpp
shell\shell32\unicpp\wallpaper2.cpp
shell\shell32\unicpp\wallpaperrenderer.cpp
shell\shell32\unicpp\watermark.cpp
shell\shell32\userslibrariesfolder_ui.cpp
shell\shell32\util_shell32.cpp
shell\shell32\viewcontrol.cpp
shell\shlwapi\util.cpp
shell\SrcPkg\FileExplorer\DefView\src\defcm.cpp
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp
shell\SrcPkg\FileExplorer\DefView\src\dvmenu.cpp
shell\themes\accentcolors\accentcolors.cpp
shell\themes\uxtheme\info.cpp
shell\themes\uxtheme\nctheme.cpp
shell\themes\uxtheme\thememenu.cpp
shfolder.dll
shlwapi.dll
SHLWAPI.dll
slcext.dll
slwga.dll
sndvolsso.dll
Sonecore\com\combase\common\private\comblob.cpp
spfileq.dll
SPFILEQ.dll
spinf.dll
SPINF.dll
sppc.dll
sppcext.dll
sqmapi.dll
srclient.dll
srjynhCiotsnh.Co}hXj.C
srjynhCiotsnh.Co}hXj.ChCF-%
srjynhCiotsnh.Co}hXj.CoCF-%
srjynhCiotsnh.Co}hXj.CpCF-%
srjynhCiotsnh.Co}hXj.CqCF-%
srjynhCiotsnh.Co}hXj.CtCF-%
srjynhCiotsnh.Co}hXj.CuCF-%
srjynhCiotsnh.Co}hXj.CvCF-%
srjynhCiotsnh.Co}hXj.CxCF-%
srjynhCiotsnh.Co}hXj.CzCF-%
srjynhCotsnh.Co}hXj.CXtCF-$
srpapi.dll
srumapi.dll
srvcli.dll
ssdm.dll
sspicli.dll
SspiCli.dll
sspisrv.dll
SWTFU2.exe
synccontroller.dll
syncutil.dll
sysntfy.dll
syssetup.dll
System.Buffers.dll
system.buffers.dll
system.configuration.dll
System.Configuration.dll
System.Core.dll
system.core.dll
System.dll
system.dll
System.IO
System.IO.Compression
System.IO.Compression.FileSystem
System.IO.Compression.IDeflater.Finish
System.IO.Compression.IDeflater.GetDeflateOutput
System.IO.Compression.IDeflater.NeedsInput
System.IO.Compression.IDeflater.SetInput
System.IO.FileSystemWatcher.bmp
System.IO.IsolatedStorage
System.IO.MemoryMappedFiles
System.IO.NotifyFilters
System.IO.Packaging
System.IO.Pipes
System.IO.Ports
System.IO.Ports.Handshake
System.IO.Ports.Parity
System.IO.Ports.SerialPort.bmp
System.IO.Ports.StopBits
System.Memory.dll
system.memory.dll
System.Net
System.Net.Cache
System.Net.Configuration
System.Net.Http
system.net.http.dll
System.Net.Http.dll
System.Net.Http.Headers
System.Net.Http.ni.pdb
System.Net.Http.pdb
System.Net.Http.SR.resources
System.Net.IAutoWebProxy.GetProxies
System.Net.ICloseEx.CloseEx
System.Net.IWebRequestCreate.Create
System.Net.Mail
System.Net.Mime
System.Net.NetworkInformation
System.Net.Security
System.Net.Sockets
System.Net.WebSockets
system.numerics.vectors.dll
System.Numerics.Vectors.dll
System.Runtime.CompilerServices.Unsafe.dll
system.runtime.compilerservices.unsafe.dll
System.Text.Encodings.Web.dll
system.text.encodings.web.dll
System.Text.Json.dll
system.text.json.dll
System.Threading.Tasks.Extensions.dll
system.threading.tasks.extensions.dll
system.valuetuple.dll
System.ValueTuple.dll
system.windows.controls.ribbon.dll
System.Windows.Controls.Ribbon.dll
System.Xaml.dll
system.xaml.dll
System.Xml.dll
system.xml.dll
SystemEventsBrokerClient.dll
systemeventsbrokerclient.dll
t.urs.microsoft.com
tag:yaml.org,2002:map
tag:yaml.org,2002:null
tag:yaml.org,2002:seq
tag:yaml.org,2002:str
tapi32.dll
tetheringclient.dll
tetheringstation.dll
textinputframework.dll
TextInputFramework.dll
textshaping.dll
TextShaping.dll
threatassessment.dll
timebrokerclient.dll
tiptsf.dll
tokenbinding.dll
tpmcoreprovisioning.dll
traffic.dll
turbostack.dll
twain_32.dll
twinapi.appcore.dll
twinapi.dll
tzautoupdate.dll
ucrtbase_clr0400.dll
UIAutomationCore.dll
UIAutomationCore.DLL
uiautomationcore.dll
UIAutomationProvider.dll
uiautomationprovider.dll
UIAutomationTypes.dll
uiautomationtypes.dll
uireng.dll
umpdc.dll
UMPDC.dll
unenrollhook.dll
unistore.dll
updateapi.dll
updatepolicy.dll
upshared.dll
urlmon.dll
Use FusLogVw.exe to check the reason.
user32.dll
USER32.dll
userdatalanguageutil.dll
userdataplatformhelperutil.dll
userdatatimeutil.dll
userdatatypehelperutil.dll
userenv.dll
USERENV.dll
usp10.dll
utildll.dll
uxinit.dll
UxTheme.dll
uxtheme.dll
vaultcli.dll
vbsapi.dll
vcardparser.dll
VCRUNTIME140_1_CLR0400.dll
VCRUNTIME140_CLR0400.dll
VERSION.DLL
version.dll
VERSION.dll
vidreszr.dll
VirtDisk.dll
virtdisk.dll
virtualmonitormanager.dll
vmcompute.dll
vmprox.dll
vmsif.dll
vmwpctrl.dll
vpnikeapi.dll
vssapi.dll
w32time.dll
w32topl.dll
waitsvc.cpp
wc_storage.dll
wcimage.dll
wcmapi.dll
wdscore.dll
webauthn.dll
webio.dll
webservices.dll
websocket.dll
wercplsupport.dll
weretw.dll
werui.dll
wevtapi.dll
wfdsconmgr.dll
wifidisplay.dll
wimgapi.dll
win32u.dll
winbio.dll
WINBRAND.dll
winbrand.dll
windowmanagementapi.dll
windows.globalization.fontgroups.dll
windows.networking.connectivity.dll
windows.networking.dll
windows.networking.hostname.dll
windows.networking.vpn.dll
Windows.Storage.dll
windows.storage.dll
windows.ui.immersive.dll
Windows\CurrentVersion\App Paths\OUTLOOK.EXE!Path
WindowsBase.dll
windowsbase.dll
WindowsCodecs.dll
windowscodecs.dll
WindowsCodecsExt.dll
windowsdefenderapplicationguardcsp.dll
windowsperformancerecordercontrol.dll
winhttp.dll
WINHTTP.dll
wininet.dll
Wininet.dll
WININET.dll
wininet.dll#00001205
wininet.dll#00001206
wininet.dll#00001207
winipcfile.dll
winlangdb.dll
winmde.dll
WINMM.dll
winmm.dll
winmmbase.dll
WINMMBASE.dll
winmsipc.dll
WINNSI.DLL
winnsi.dll
winscard.dll
winsqlite3.dll
winsta.dll
WINSTA.dll
winsync.dll
winsyncmetastore.dll
WINTRUST.dll
wintrust.dll
WinTypes.dll
wkscli.dll
wlanapi.dll
wlanhlp.dll
wlanutil.dll
wldap32.dll
Wldp.dll
wldp.dll
wlidcli.dll
WMICLNT.dll
wmiclnt.dll
wminio\sockets\winsock2\ws2_32\src\dthread.cpp
wmsgapi.dll
wmvcore.dll
wofutil.dll
wpaxholder.dll
wpfgfx_v0400.dll
wpportinglibrary.dll
wscapi.dll
wsclient.dll
wsdapi.dll
wsdproviderutil.dll
wsplib.dll
wtdccm.dll
WTDSENSOR.dll
wtdsensor.dll
wtsapi32.dll
WtsApi32.dll
WTSAPI32.dll
wuceffects.dll
wudfplatform.dll
wwanprfl.dll
wwapi.dll
x,http://schemas.microsoft.com/winfx/2006/xaml
x.urs.microsoft.com
xcrdapi.dll
xdot|xdot.py
XmlLite.dll
xmllite.dll
xolehlp.dll
xpsgdiconverter.dll
xpsprint.dll
xpspushlayer.dll
xpsrasterservice.dll
ZICON_INTRANET="shell32.dll#0018"
ZICON_TEMPOL_HI="wininet.dll#00001205"
ZICON_TEMPOL_LOW="wininet.dll#00001207"
ZICON_TEMPOL_MED="wininet.dll#00001206"
ZICON_TEMPOL_MEDLOW="wininet.dll#00001206"
Zshell\lib\duiutil.cpp
~shell\shell32\unicpp\wallpaper.cpp